<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>期末考试</title>
<link rel="stylesheet" type="text/css" href="css2.css"/>
<script language="javascript" type="text/jscript" src="js.js">
</script>
<style>

	.sidebar {   
    border-right: 1px solid #f0f2f1;   
    width: 180px;   
    float: left;   
    padding-left: 35px;   
}   
  
.sidebar>ul {   
    list-style: none;   
    padding: 0;   
    margin: 0;   
}   
  
.sidebar>ul>li {   
    font-size: 18px;   
    font-weight: 400;   
    padding: 0010px;   
    margin-top: 5px;   
}   
  
.sidebar>ul>li>ul {   
    border-top: 1px dashed rgba(0,0,0,0.1);   
    display: block;   
    list-style: none;   
    margin: 5px010px0;   
    padding: 10px0010px;   
    font-size: 14px;   
    max-height: 138px;   
    overflow: auto;   
}   
  
.sidebar a {   
    line-height: 1.5;   
}   
  
.sidebar a:hover {   
    color: #e74430;   
    cursor:pointer;   
}   
  
.sidebar-selected {   
     color: #e74430;   
}   
</style>


</head>


<body backgroud="C:\Users\弗罗斯特\Desktop\网站\学校网页\img">  
 
  <div id="time1" style="left:1100px; top:5px; z-index:1; position:absolute;color:#000">
                    
                  </div>                     
				  <script>
                      setInterval("document.getElementById('time1').innerHTML = new Date().toLocaleString();", 1000);
                      </script>
                     
                    <iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=1" width="330" height="30" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                     
 
<body onload="qh()">
<!--wai-->
<div class="wai">
	<!--header-->
	<div class="header">
    	<img src="img/上面.jpg" width="1200" height="87"/>
         <div id="time1" style="left:1000px; top:15px; z-index:1; position:absolute;color:#FFF">
                    
      </div>                     
	  <script>
                      setInterval("document.getElementById('time1').innerHTML = new Date().toLocaleString();", 1000);
                      </script>
        <ul>
       	  <li class="a1"><img src="img/logo2.jpg"/><a class="a3">中文版</a></li>
            <li class="a2"><img  src="img/logo3.jpg"/><a class="a4">English</a></li>
        </ul>
    </div>
    <!--nav-->
    <div class="nav">
    	<ul class="b2">
    		<li class="b1"  onmousemove="tu(1)" id="tp1"><a href="5.html">学校首页</a>
            	<ul>
                	<li><a href="#" target="_blank">学院介绍</a></li>
          
                </ul>
            </li>
            <li class="b1" onmousemove="tu(2)" id="tp2"><a href="1.html">师资队伍</a>
            	<ul>
                	<li><a href="#" target="_blank">师资概括</a></li>
                    <li><a href="#" target="_blank">人才引进</a></li>
                    
                </ul>
            </li>
    		<li class="b1" onmousemove="tu(3)" id="tp3"><a href="2.html">教学科研</a>
            	<ul>
                	<li><a href="#" target="_blank">人才培养</a></li>
                    <li><a href="#" target="_blank">实践教学</a></li>
                    <li><a href="#" target="_blank">科学研究</a></li>
                </ul>
            </li>
            <li class="b1" onmousemove="tu(4)" id="tp4"><a href="3.html">招生就业</a>
            	<ul>
                	<li><a href="#" target="_blank">招生信息</a></li>
                    <li><a href="#" target="_blank">就业信息</a></li>

                </ul>
            </li>
                <li class="b1" onmousemove="tu(5)" id="tp4"><a href="3.html">校园文化</a>
            	<ul>
                	<li><a href="#" target="_blank">华夏讲坛</a></li>
                    <li><a href="#" target="_blank">团校活动</a></li>

                </ul>
            </li>
     
        </ul>
    	<div></div>
  </div>
<p><!--nav2--></p>
  <p>
 <img src="img/招生1.jpg" width="1200" />
<br /> 
<!--denglu--><!--footer-->
  </p>

</div>
<video src="viod/1.mp4";width="320";heigth:"200";controls="controls></video>
</video>
</body>
</html>
